<!DOCTYPE html>
<html ng-app="rfi-client">
    <head lang="en">
        <meta charset="UTF-8">
        <title>Precursors Client</title>

        <!-- Angular JS -->
        <script src="/vendor/angularjs/angular.min.js"></script>
        <script src="/vendor/angularjs/angular-route.min.js"></script>

        <!-- Angular App -->
        <script src="/js/app.js"></script>

        <link rel="stylesheet" href="/css/sleekspace.min.css">
        <link rel="stylesheet" href="/css/rfi-client.min.css">
    </head>
    <body>
        <div class="hud container center">
            <h1>Test Application</h1>
        </div>
        <script src="/vendor/threejs/three.js"></script>
        <script>
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            var geometry = new THREE.BoxGeometry(1,1,1);
            var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
            var cube = new THREE.Mesh(geometry, material);
            scene.add(cube);

            camera.position.z = 5;

            var render = function () {
                requestAnimationFrame(render);

                cube.rotation.x += 0.1;
                cube.rotation.y += 0.1;

                renderer.render(scene, camera);
            };

            render();
        </script>
    </body>
</html>